Thank you
==========
First of all, thank you for purchasing the Pro Edition of WP Google Maps!


Installation
=============
In order to use the Pro Edition, simply overwrite your current "wp-content/plugins/WpGoogleMaps/" directory with the files located in this folder. No database changes are required.

When new updates are available, do not update your version through the standard wordpress updater. This will overwrite your "Pro edition" with the latest basic edition of the plugin. Instead, you will be notified via email everytime a new version becomes available until such time that we can figure out a better solution for hosting both basic and paid-for versions.

The legal stuff
=======================
Each purchase is valid for ONE domain, unlimited upgrades (you will be notified via email of updates to the Professional edition) and email support

The files within the ZIP file is not allowed to be shared, hosted anywhere other than wpgmaps.com or resold without the explicit permission of its owner, Nicholas Duncan.


Support
========
For more information or for support, contact me on nick@wpgmaps.com (I will respond to mails as soon as possible within my TimeZone (GMT+2))

Thanks again!

Nick